### ISSUE TITLE
[BUG] alias support

### ISSUE THREAD

**Issue by alexanderankin** [npm/validate-npm-package-name#76]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Current Behavior

this package name is reported invalid:

```
mysm@npm:semver
```

### Expected Behavior

The expected behavior is that this tool agrees with npm as to which packages are valid. npm installs `mysm@npm:semver` just fine.

### Steps To Reproduce

e.g. by running the below two lines in a node repl:

```javascript
var validate = require('validate-npm-package-name')
validate('mysm@npm:semver')
```

it returns:

```javascript
{
  validForNewPackages: false,
  validForOldPackages: false,
  errors: [ 'name can only contain URL-friendly characters' ]
}
```

### Environment

- npm: 9.5.1
- Node: 18.16.0
- OS: ubuntu
- platform: laptop

```console
$ node -p "JSON.stringify($(npm --versions))" | jq "{npm: .npm, node: .node, os: \"$(uname -a)\" }"
```

```json
{
  "npm": "9.5.1",
  "node": "18.16.0",
  "os": "Linux z 5.19.0-43-generic #44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon May 22 13:39:36 UTC 2 x86_64 x86_64 x86_64 GNU/Linux"
}
```

**Comment by alexanderankin** [comment]
npm docs: https://docs.npmjs.com/cli/v9/using-npm/package-spec#aliases

**Comment by wraithgar** [comment]
package-spec correlates to `https://github.com/npm/npm-package-arg`, not this lib.  This lib is specifically for a bare, unaliased package name, aka a "registry" spec from npm-package-arg.
